<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.apparat</groupId>
    <artifactId>apparat-matryoshkas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>apparat-matryoshka-preloader</name>
  <description>SWF extraction based on a two-frame SWF with a preloader in the first frame.</description>
  <artifactId>apparat-matryoshka-preloader</artifactId>
  <packaging>swf</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <debug>false</debug>
          <sourceFile>Matryoshka.as</sourceFile>
          <frames>
            <frame>
              <label>MC</label>
              <classNames>
                <className>MatryoshkaContent</className>
              </classNames>
            </frame>
          </frames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>