<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <scala.version>2.9.2</scala.version>
    <flex.version>4.5.0.17855</flex.version>
    <flash.version>10.1</flash.version>
    <maven.version>3.0-beta-1</maven.version>
    <flexmojos.version>4.0-beta-5</flexmojos.version>
    <flexmojos.testrunner>TestRunner.swf</flexmojos.testrunner>
    <lwjgl.version>2.7.1</lwjgl.version>
  </properties>

  <groupId>com.googlecode.apparat</groupId>
  <artifactId>apparat-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>apparat-aggregator</name>
  <description>A framework to optimize ABC, SWC and SWF files.</description>
  <url>http://code.google.com/p/apparat/</url>

  <issueManagement>
    <system>google</system>
    <url>http://code.google.com/p/apparat/issues/list</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-tools.testing</groupId>
        <artifactId>specs_${scala.version}</artifactId>
        <version>1.6.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-util</artifactId>
        <version>${lwjgl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>playerglobal</artifactId>
        <classifier>${flash.version}</classifier>
        <version>${flex.version}</version>
        <type>swc</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex</artifactId>
        <version>${flex.version}</version>
        <type>swc</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <name>Joa Ebert</name>
      <email>joaebert@googlemail.com</email>
      <roles>
        <role>owner</role>
      </roles>
      <organization>Des Pudels Kern GmbH</organization>
      <organizationUrl>http://www.despudelskern.de/</organizationUrl>
    </developer>
    <developer>
      <name>Patrick Le Clec'h</name>
      <roles>
        <role>comitter</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Marvin Froeder</name>
      <email>velo.br@gmail.com</email>
      <organization>Sonatype Inc.</organization>
      <organizationUrl>http://www.sonatype.com/</organizationUrl>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Apparat Framework Discussion Group</name>
      <archive>http://groups.google.com/group/apparat-framework</archive>
      <post>apparat-framework@googlegroups.com</post>
      <subscribe>apparat-framework+subscribe@googlegroups.com</subscribe>
      <unsubscribe>apparat-framework+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:hg:http://apparat.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://apparat.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/apparat/source/browse/</url>
  </scm>

  <licenses>
    <license>
      <name>LGPLv2</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>testCompile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>doc</id>
              <goals>
                <goal>doc</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <jvmArgs>
              <arg>-Xmx1024M</arg>
              <arg>-Xss2M</arg>
            </jvmArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>${flexmojos.version}</version>
        <configuration>
          <omitTraceStatements>false</omitTraceStatements>
          <debug>false</debug>
          <optimize>true</optimize>
          <optimizeRsl>true</optimizeRsl>
          <ditaSkip>true</ditaSkip>
          <incremental>false</incremental>
          <targetPlayer>${flash.version}</targetPlayer>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>apparat-anttasks</module>
    <module>apparat-archetypes</module>
    <module>apparat-asm</module>
    <module>apparat-assembly</module>
    <module>apparat-core</module>
    <module>apparat-ersatz</module>
    <module>apparat-jitb</module>
    <module>apparat-log</module>
    <module>apparat-lzma-decoder</module>
    <module>apparat-lzma-encoder</module>
    <module>apparat-matryoshkas</module>
    <module>apparat-maven-plugin</module>
    <module>apparat-playerglobal</module>
    <module>apparat-taas</module>
    <module>apparat-test-harness</module>
  </modules>

  <repositories>
    <repository>
      <id>scala-releases</id>
      <url>http://repo.typesafe.com/typesafe/scala-tools-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>flex-sdk</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>lwjgl</id>
      <name>lwjgl</name>
      <url>http://adterrasperaspera.com/lwjgl</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-snapshots</id>
      <url>http://scala-tools.org/repo-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>flex-sdk</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>optimise</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <configuration>
              <args>
                <arg>-optimise</arg>
              </args>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
