<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.apparat</groupId>
    <artifactId>apparat-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>apparat-ersatz</name>
  <description>Apparat ActionScript 3 compatibility layer.</description>
  <artifactId>apparat-ersatz</artifactId>
  <packaging>swc</packaging>

  <build>
    <sourceDirectory>src/main/as3</sourceDirectory>
    <testSourceDirectory>src/test/as3</testSourceDirectory>

    <!--plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>apparat-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>tdsi-package</id>
            <goals>
              <goal>tdsi</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <alchemyExpansion>true</alchemyExpansion>
          <asmExpansion>true</asmExpansion>
          <inlineExpansion>false</inlineExpansion>
          <macroExpansion>false</macroExpansion>
        </configuration>
    <dependencies>
      <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apparat-maven-plugin</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins-->
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apparat-asm</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <classifier>${flash.version}</classifier>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
