<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.apparat</groupId>
    <artifactId>apparat-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>apparat-test-harness</name>
  <description>Apparat ActionScript 3 test-harness project.</description>
  <artifactId>apparat-test-harness</artifactId>
  <packaging>swc</packaging>

  <build>
    <sourceDirectory>src/main/as3</sourceDirectory>
    <testSourceDirectory>src/test/as3</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>apparat-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <!--
            Run TDSI in its default phase.
          -->
          <execution>
            <id>tdsi-package</id>
            <goals>
              <goal>tdsi</goal>
            </goals>
          </execution>

          <!--
            This is a hack we are doing for FlexMojos. In this case
            the TestRunner.swf is passed to TDSI so that the SWC is
            processed before it is started.
          -->
          <execution>
            <id>tdsi-test</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>tdsi</goal>
            </goals>
            <configuration>
			  <failIfOverrideIsMissing>false</failIfOverrideIsMissing>
              <overrideArtifact>${project.build.testOutputDirectory}/${flexmojos.testrunner}</overrideArtifact>
              <alchemyExpansion>true</alchemyExpansion>
              <asmExpansion>true</asmExpansion>
              <inlineExpansion>true</inlineExpansion>
              <macroExpansion>true</macroExpansion>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <alchemyExpansion>true</alchemyExpansion>
          <asmExpansion>true</asmExpansion>
          <inlineExpansion>true</inlineExpansion>
          <macroExpansion>true</macroExpansion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apparat-maven-plugin</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apparat-asm</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apparat-ersatz</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>com.adobe.flex.framework</groupId>
          <artifactId>playerglobal</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <classifier>${flash.version}</classifier>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
