<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.apparat</groupId>
    <artifactId>apparat-matryoshkas</artifactId>
    <version>1.0.RC6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>apparat-matryoshka-quiet</name>
  <description>Single frame based SWF extraction.</description>
  <artifactId>apparat-matryoshka-quiet</artifactId>
  <packaging>swf</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <debug>false</debug>
          <sourceFile>Matryoshka.as</sourceFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>