<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.apparat</groupId>
    <artifactId>apparat-aggregator</artifactId>
    <version>1.0-RC9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>apparat-matryoshkas</name>
  <description>The Matryoshkas package contains code to extract  a SWF at runtime.</description>
  <artifactId>apparat-matryoshkas</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>apparat-matryoshka-preloader</module>
    <module>apparat-matryoshka-quiet</module>
  </modules>
  
  <build>
    <sourceDirectory>src/main/as3</sourceDirectory>
    <testSourceDirectory>src/test/as3</testSourceDirectory>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apparat-lzma-decoder</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <classifier>${flash.version}</classifier>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
