<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.apparat</groupId>
    <artifactId>apparat-aggregator</artifactId>
    <version>1.0.RC8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>apparat-asm</name>
  <description>Apparat ActionScript 3 ASM library.</description>
  <artifactId>apparat-asm</artifactId>
  <packaging>swc</packaging>

  <build>
    <sourceDirectory>src/main/as3</sourceDirectory>
    <testSourceDirectory>src/test/as3</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <configuration>
          <debug>false</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <classifier>${flash.version}</classifier>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
